@import "./scss-variables";
@import "sass-rem";

.cont-res {
	display: flex;
	flex-direction: column;
	// align-items: center;
	// justify-items: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	// margin-bottom: 5550px;
}
.cont-realisations-d {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 500px;
	margin-left: 15%;
	.title-container-d {
		// margin-right: 10%;
	}
	.cont-res {
		.cont-text {
			margin-left: 50px;
		}
	}
}
.realisation-d {
	// margin-left: auto;
	// margin-right: auto;
	display: flex;
	flex-direction: column;
	width: fit-content;
	// align-items: center;
	p:first-child {
		margin-top: 55px;
		width: 90%;
	}
	.petit-point-res {
		margin-top: 0px;
		margin-bottom: 10px;
		width: 75%;
		span {
			&:last-child {
				font-style: italic;
				font-weight: 400;
			}
		}
		.green-res {
			color: #0b7836;
		}
		.red-res {
			color: $rouge-nav;
		}
	}
}
.realisation {
	// margin-left: auto;
	// margin-right: auto;
	display: flex;
	flex-direction: column;
	// align-items: center;
	p:first-child {
		margin-top: 55px;
		width: 90%;
	}
	.petit-point-res {
		margin-top: 0px;
		margin-bottom: 10px;
		width: 75%;
		span {
			font-style: italic;
			font-weight: 400;
		}
	}
}

.slide-m-res {
	height: 218px;
	margin-bottom: 50px;
}
.res-spacer {
	margin-top: 390px;
	margin-bottom: 50px;
}

.carousel-item {
	width: 100%;
	// height: 218px;
	img {
		width: 100%;
		height: 70vh;
	}
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
	background-color: rgba($color: #000000, $alpha: 0.4);
	height: 150px;
	width: 12rem;
}
@media screen and(min-width:1224px) {
	span.carousel-control-next-icon,
	span.carousel-control-prev-icon {
		height: 8rem;
		width: 8rem;
	}
}
@import "../../../node_modules/bootstrap/scss/bootstrap.scss";
